2 id id
3 int myint
4 float myfloat
5 string "
6 comma ,
7 semi ;
10 prog prog
11 main main
12 fcn fcn
13 class class
15 float float
16 int int
17 string string
18 if if
19 elseif elseif
20 else else
21 while while
22 input input
23 print print
24 new new
25 return return
26 var var
31 angle1 <
32 angle2 >
33 brace1 {
34 brace2 }
35 bracket1 [
36 bracket2 ]
37 parens1 (
38 parens2 )
41 aster *
42 caret ^
43 colon :
44 dot .
45 equal =
46 minus -
47 plus +
48 slash /
49 slash &
51 oparrow ->
52 opeq ==
53 opne !=
54 ople <=
55 opge >=
56 opshl <<
57 opshr >>
99 error myerror
0 eof $